Refactor ONLY the "Insights IA & Tendances" section to become a premium AI insights panel. 
Do NOT modify logic, data, or component structure. Only visual appearance, depth, spacing, light, and hierarchy.

-------------------------------------
PARENT CONTAINER — AI GLASS PANEL
-------------------------------------
Apply to the main insights wrapper:
- bg-[#111214]/60
- border border-white/5
- backdrop-blur-md
- rounded-2xl
- pb-6 pt-6 px-8
- shadow-[0_0_40px_-8px_#000,0_0_25px_-10px_#C8B88A10]
- relative overflow-hidden

Add IA light halo:
before:absolute before:top-0 before:left-1/2 before:-translate-x-1/2 
before:w-[700px] before:h-[260px] 
before:bg-[#C8B88A]/10 before:blur-[140px] before:opacity-20 before:pointer-events-none

Add top divider line:
after:absolute after:top-0 after:left-0 after:w-full after:h-[1px]
after:bg-gradient-to-r from-transparent via-[#C8B88A]/20 to-transparent

-------------------------------------
TITRE + SOUS-TITRE
-------------------------------------
Title:
text-[22px] font-semibold tracking-tight text-white

Subtitle:
text-[13px] text-white/50 mt-1

Add subtle glow to title:
drop-shadow-[0_0_10px_#C8B88A20]

-------------------------------------
INSIGHT CARDS — “AI MODULE CAPSULES”
-------------------------------------
For each insight box:
- bg-[#0F1012]/70
- backdrop-blur-sm
- border border-white/5
- rounded-xl
- p-5
- w-full
- shadow-[inset_0_0_12px_#00000070,0_0_20px_-10px_#C8B88A20]
- relative overflow-hidden
- transition-all duration-200

Hover:
hover:shadow-[0_0_25px_#C8B88A20] hover:bg-[#131416]

Add a vertical accent line:
before:absolute before:left-0 before:top-0 before:w-[3px] before:h-full before:bg-[#C8B88A]/30

-------------------------------------
ICONES
-------------------------------------
Style icons with:
text-[#C8B88A] w-6 h-6 opacity-80 animate-pulse-slow

Keyframe:
@keyframes pulse-slow {
  0%   { opacity:.6; filter:drop-shadow(0 0 2px #C8B88A20); }
  50%  { opacity:1;  filter:drop-shadow(0 0 6px #C8B88A40); }
  100% { opacity:.6; filter:drop-shadow(0 0 2px #C8B88A20); }
}

-------------------------------------
TEXT INSIDE CARDS
-------------------------------------
Label:
text-[12px] uppercase tracking-wider font-medium text-[#C8B88A]

Insight:
text-[14px] text-white leading-relaxed mt-1

Details:
text-white/40 text-[12px] mt-1

-------------------------------------
LAYOUT
-------------------------------------
Ensure the three insight cards are spaced evenly:
flex flex-row gap-4 items-stretch