Refactor the entire SpeedAI dashboard UI to apply the following premium identity and glow/light effects. Do not change any data logic or component structure. Only modify styling, layout depth, hierarchy, typography, and visual identity. Apply ALL instructions below exactly.

--------------------------------------------------
GLOBAL STYLING – BACKGROUND + DEPTH + LIGHT
--------------------------------------------------
1. Replace the global background with:
bg-gradient-to-b from-[#0B0C0D] to-[#0F1012]

2. Add a subtle premium noise texture on top:
Create a before: element on the main container:
before:absolute before:inset-0 before:bg-[url('/noise.png')] before:opacity-[0.03] before:pointer-events-none

3. Add an AI light halo at the top of the dashboard:
after:absolute after:top-0 after:left-1/2 after:-translate-x-1/2 after:w-[600px] after:h-[300px] after:bg-[#C8B88A]/20 after:blur-[120px] after:opacity-20 after:pointer-events-none

--------------------------------------------------
TYPOGRAPHY — PREMIUM SYSTEM
--------------------------------------------------
Use globally:
font-family: 'Inter Tight', 'Inter', sans-serif;

Apply:
H1 → text-[28px] font-semibold tracking-tight text-white
H2 → text-[20px] font-semibold text-white/95
Section labels → text-[11px] uppercase tracking-wider font-medium text-[#B8BCC6]/70
Main values → text-[32px] font-semibold text-white
Body text → text-[13px] leading-relaxed text-white/60

--------------------------------------------------
TOP HERO BAR – BRAND IDENTITY + GLOW
--------------------------------------------------
Refactor the top navigation/logo area:
- Insert a minimal IA symbol on the left in a rounded square:
rounded-md bg-gradient-to-br from-[#C8B88A]/20 to-[#C8B88A]/5 p-2 text-[#C8B88A] shadow-[0_0_20px_-8px_#C8B88A]

- Style the SpeedAI wordmark in or mat:
text-[#C8B88A] font-semibold tracking-tight text-[20px] drop-shadow-[0_0_12px_#C8B88A40]

--------------------------------------------------
KPI CARDS — DEPTH + LIGHT LINE + GLOW
--------------------------------------------------
For each KPI card:
- Apply premium card style:
bg-[#111214] border border-white/5 rounded-xl shadow-[inset_0_0_12px_#00000050,_0_0_25px_-10px_#C8B88A20] relative overflow-hidden

- Add a dynamic light line at the bottom:
after:absolute after:bottom-0 after:left-0 after:w-full after:h-[1px] after:bg-gradient-to-r from-transparent via-[#C8B88A]/40 to-transparent after:animate-pulse-slow

- Value text inside card: text-[32px] font-semibold text-white
- Variation text: text-[12px] text-[#C8B88A]

Create animation:
@keyframes pulse-slow {
  0% { opacity: .2; }
  50% { opacity: .5; }
  100% { opacity: .2; }
}

--------------------------------------------------
TABLE (LISTE DES APPELS) — PREMIUM INTERACTION
--------------------------------------------------
For each table row:
hover:bg-white/3 transition-colors duration-200 backdrop-blur-[2px] hover:shadow-[0_0_10px_#C8B88A20]

--------------------------------------------------
SECTION TITLES — DEPTH + LIGHT ACCENT
--------------------------------------------------
For section headers:
add a light divider above sections:
border-t border-white/5 pt-8

Add a subtle glow behind the label:
bg-gradient-to-r from-transparent via-white/5 to-transparent py-1 px-2 rounded

--------------------------------------------------
MODALS (DÉTAIL D’APPEL) — PREMIUM DEPTH + LIGHT
--------------------------------------------------
Apply to all modals:
bg-[#111214] border border-white/10 rounded-2xl shadow-[0_0_40px_-10px_#000] relative overflow-hidden

Add premium top light:
after:absolute after:top-0 after:left-1/2 after:-translate-x-1/2 after:w-[300px] after:h-[120px] after:bg-[#C8B88A]/15 after:blur-[80px]

Add soft inner gradient:
before:absolute before:inset-0 before:rounded-2xl before:bg-gradient-to-b from-white/5 to-transparent before:opacity-[0.05]

--------------------------------------------------
MICRO INTERACTIONS — PREMIUM IA EFFECT
--------------------------------------------------
Add a glow animation utility:
.animate-glow {
  animation: glow 4s ease-in-out infinite alternate;
}
@keyframes glow {
  from { opacity: .6; filter: drop-shadow(0 0 2px #C8B88A20); }
  to { opacity: 1; filter: drop-shadow(0 0 6px #C8B88A40); }
}

Apply `.animate-glow` ONLY on small icons inside KPI cards.

--------------------------------------------------
COLOR SIGNATURE — SPEEDAI BRAND IDENTITY
--------------------------------------------------
Use consistently across accents:
Or mat → #C8B88A
Blanc doux → #EDEDED
Anthracite profond → #0B0C0D
Noir technique → #111214

--------------------------------------------------
IMPORTANT
--------------------------------------------------
Do NOT change:
• the data logic
• the React/Next components hierarchy
• the state or backend calls

Modify ONLY visual aspects, styles, classes, animations, shadows, spacing, glow, gradients, typography, and depth to produce a premium B2B IA dashboard with identity, presence, and subtle AI light behavior matching a consulting-level product.