Refactor the entire dashboard UI to use the gold color (#C8B88A) ONLY as micro-accents. 
Do NOT use gold for borders, backgrounds, halos, icons, or card fills. 
Apply the following precise rules. Do NOT change logic or data structure.

--------------------------------------------
GLOBAL COLOR SYSTEM (STRICT RULES)
--------------------------------------------
Primary Business Accent (KPI cards): 
#6BDFA3 (soft premium green)

Primary AI Accent (Insights IA section): 
#A39BFF (muted premium violet)

Micro Accent (brand gold): 
#C8B88A (ONLY for extremely small visual touches)

Gold must NEVER be used:
- as main text color
- as card background
- as border color
- as glow halo
- as highlight for full components

Gold must ONLY be used in MICRO elements:
1. Tiny divider lines (<1px)
2. Very small icons (max 16px) but at 40% opacity
3. Subtle text highlights for values like +12% or indicators
4. Light shimmer effect inside the header ONLY

--------------------------------------------
HEADER BAR (GOLD MICRO USAGE)
--------------------------------------------
Remove any icon next to "SpeedAI".

Style the wordmark:
text-[18px] font-semibold tracking-tight text-white/90

Add a MICRO gold shimmer behind the wordmark:
after:absolute after:top-1/2 after:-translate-y-1/2 after:left-0 
after:w-[60px] after:h-[20px]
after:bg-[#C8B88A]/10 after:blur-[20px] after:opacity-20

This is the ONLY place where gold is allowed as a glow.

--------------------------------------------
KPI CARDS — GREEN-BASED + GOLD MICRO ACCENTS
--------------------------------------------
Each KPI card must use:
- bg-[#111214]
- rounded-2xl
- shadow-[0_0_25px_-10px_#000]
- border border-white/5

Accent color: #6BDFA3 for icons & variation arrows.

Gold usage inside KPI cards:
ONLY for the variation text (example: "+12%")
Add class:
text-[#C8B88A]/70 text-[11px] font-medium tracking-wide

Add a micro bottom shimmer (gold, extremely subtle):
after:absolute after:bottom-0 after:left-0 after:w-full after:h-[1px]
after:bg-gradient-to-r from-transparent via-[#C8B88A]/15 to-transparent

No other gold allowed.

--------------------------------------------
INSIGHTS IA SECTION — VIOLET ONLY (NO GOLD)
--------------------------------------------
Main accent: #A39BFF

Section container:
bg-[#111214]/70
border border-[#A39BFF]/10
rounded-2xl backdrop-blur-sm

No gold allowed here EXCEPT:
A micro top divider line:
before:absolute before:top-0 before:left-0 before:w-full before:h-[1px]
before:bg-gradient-to-r from-transparent via-[#C8B88A]/10 to-transparent

Insight cards:
- bg-[#0F1012]
- border border-[#A39BFF]/10
- violet icon (#A39BFF)
- violet glow on hover

Strict rule:
NO gold inside insight cards.

--------------------------------------------
TABLE BLOCK — NEUTRAL DESIGN
--------------------------------------------
Do NOT use gold except:
Row hover indicator may have a tiny 1px gold tint:
hover:shadow-[0_0_8px_#C8B88A15]

--------------------------------------------
TYPOGRAPHY (NO GOLD TEXT EXCEPT MICRO)
--------------------------------------------
Titles: white
Subtitles: white/60
Descriptions: #9BA0A8

Gold text usage ONLY for:
- KPI variations
- micro callouts
- subtle labels (<11px)

All gold text must use 60–70% opacity.

--------------------------------------------
MICRO GOLD SPARK ANIMATION (OPTIONAL)
--------------------------------------------
Define a very subtle gold flicker utility (only for tiny icons):

@keyframes micro-gold {
  0% { opacity:.4; }
  50% { opacity:.7; }
  100% { opacity:.4; }
}

.golden-micro {
  color:#C8B88A;
  opacity:.5;
  animation: micro-gold 5s ease-in-out infinite;
}

Can only be applied to:
- small icons (<16px)
- NOT to card icons
- NOT to section titles

--------------------------------------------
STRICT RESTRICTION
--------------------------------------------
If an element is larger than 20px height,
it MUST NOT use gold except for a 1px divider or a shimmer.

--------------------------------------------
DO NOT MODIFY:
• logic, state, data flow
• component hierarchy
• reactive systems
Only modify visual styling and micro accents.