I want you to modify ONLY the section named “Insights IA & Tendances” in my dashboard. 
Do NOT modify any other component of the app (global layout, colors, cards, tables, navbar, filters, popups, typography, or metrics widgets). Only touch this block.

Your task is to redesign this section visually while keeping the global brand identity (dark premium + subtle gold micro accents + violet/emerald color coding for categories).

----------------------------------------------------------
🎯 GOAL
Transform “Insights IA & Tendances” into a premium, highly-readable, AI-driven insights hub that stands out on the dashboard and becomes visually dominant without being overwhelming.

This section should immediately:
• Attract attention
• Highlight the most important insight
• Show secondary insights clearly
• Add depth, glow, and structure
• Remain aligned with the rest of the design system

----------------------------------------------------------
📌 STRUCTURAL CHANGES (ONLY INSIDE THIS SECTION)

1. Wrap the entire Insights IA block inside a more prominent container:
   - Slight gradient background (#111 → #151515)
   - Soft borders (rgba 255/255/255/0.06)
   - Subtle elevation shadow
   - 24px padding

2. Replace the current header with a premium structured header:
   • Left side:
       - Icon container (round, soft glow in violet)
       - Title: “Insights IA & Tendances” (larger, more premium)
       - Subtitle: “Recommandations basées sur vos données en temps réel”
   • Right side:
       - Add a discreet “Voir plus” link button (grey, no border)
         → for a future insights page (non-functional for now)

3. Reorganize the content into TWO ZONES:
   --------------------------------------------------
   ZONE A: HERO INSIGHT (dominant block)
   --------------------------------------------------
   - A larger, highlighted card at the top
   - Slightly glowing border (gold micro accent at 5% opacity)
   - Dedicated space for:
       • A key metric
       • A sentence resume of the main insight
       • A small trend indicator (arrow, +X%, vs last period)
       • A category badge (Business / Performance / IA)
   - Slight inner-light effect (AI panel vibe)

   --------------------------------------------------
   ZONE B: SECONDARY INSIGHTS (3 cards side-by-side)
   --------------------------------------------------
   Replace the current three cards by:
   - More compact cards with increased contrast
   - Better padding
   - Colored accents per category:
       • Violet = IA  
       • Emerald = Business  
       • Gold = Performance  
   - Each card must have:
       • Icon inside a soft-glow circle
       • Category label
       • Main text insight
       • Optional metric or trend (+X%, -Y%)

----------------------------------------------------------
🎨 VISUAL IMPROVEMENTS (ONLY INSIDE THIS SECTION)

4. Add subtle depth:
   - Card shadows: rgba(0,0,0,0.35)
   - 2–4px soften radius

5. Micro gold accents ONLY for:
   - Hero insight border glow (very subtle)
   - Small underline under the section title (1px, 8% opacity)
   - Category badges for “Performance” ONLY

6. Add a VERY subtle AI-style glow:
   - Icon backgrounds: radial-gradient (rgba(140, 120, 255, 0.12) → transparent)
   - Hover effects on secondary cards:
       • Lift by 2px
       • Glow border rgba(255, 255, 255, 0.04)

7. Typography rules (only in this block):
   - Title: slightly larger ( +1 step )
   - Insight text: #EDEDED
   - Labels: #A0A0A0
   - Metrics: #FFFFFF, medium weight

----------------------------------------------------------
🧱 LAYOUT RULES (ONLY FOR THIS BLOCK)

• Section container: 
    margin-top: 24px
    border-radius: 14px

• Hero Insight: 
    width: 100%
    min-height: 110px

• Secondary insights: 
    3 columns, equal width
    gap: 16px

• Icons: 
    36x36 px container
    subtle glow background

----------------------------------------------------------
❗ STRICT RESTRICTIONS

DO NOT modify:
- Any other dashboard card
- Any metrics summary card above
- Any popup design
- Any table design
- Sidebar, navbar, modals
- Global CSS variables or typography defaults

Modify ONLY the HTML/CSS/React code inside the “Insights IA & Tendances” component.

----------------------------------------------------------

Now apply ALL these modifications ONLY to that section.