I want you to modify ONLY the “Insights IA & Tendances” section. 
Do NOT modify anything else on the dashboard, in the popup, sidebar, tables, main cards, or global CSS.

Apply the following changes ONLY inside this Insights section:

----------------------------------------------------------
🎯 OBJECTIVE
Fix layout consistency, remove duplicated category label, harmonize card sizing, and add a single subtle glow on the main (hero) insight to draw attention.

----------------------------------------------------------
📌 LAYOUT FIXES — SECONDARY CARDS (OPTION B)

1. The 3 secondary insight cards MUST:
   - Have the same width (1fr each)
   - Have height set to "auto" but automatically aligned using:
        • display: grid
        • grid-auto-rows: 1fr
   - Be placed inside:
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;

2. They must visually align even if text lengths are different.

3. All 3 cards get:
   - equal padding (20–24px)
   - consistent border-radius (12px)
   - identical neutral background
   - NO glow effect

----------------------------------------------------------
🎨 HERO INSIGHT (ONLY THIS CARD GETS GLOW)

4. The top insight (“hero insight”) must receive:
   - a very subtle glow (not bright):
        • outer glow: rgba(140, 120, 255, 0.12)
        • inner-border glow: rgba(255, 215, 150, 0.10)
   - slightly stronger border contrast (rgba(255,255,255,0.07))
   - slightly larger padding
   - minimal vertical height (not oversized)

5. This glow MUST apply ONLY to the hero insight card, NOT the secondary cards.

----------------------------------------------------------
📌 CATEGORY LABEL FIX (REMOVE DUPLICATE “BUSINESS”)

6. The two secondary cards currently both use category "BUSINESS".
   Fix this by:
   - Keeping the first “BUSINESS” card unchanged.
   - Changing the category label of the second duplicate to:
         “TENDANCE”
     OR (if data requires consistency):
         “ANALYSE”
     Choose the one that fits best with the dataset structure (prefer “TENDANCE” first).

7. The color of the new category label should:
   - remain in the same palette
   - use a soft accent (violet or emerald depending on context)

----------------------------------------------------------
📌 VISUAL IMPROVEMENTS (ONLY INSIGHTS SECTION)

8. Improve readability:
   - Titles: #EDEDED
   - Labels: #A0A0A0
   - Values: #FFFFFF
   - Increase spacing between section header and hero card

9. Add a slight separation line between the header and content:
   border-bottom: 1px solid rgba(255,255,255,0.04);
   margin-bottom: 12px;
   padding-bottom: 12px;

10. Do NOT touch other sections of the dashboard.

----------------------------------------------------------
🔒 STRICT RESTRICTIONS

- DO NOT modify global CSS variables.
- DO NOT alter any card outside Insights IA & Tendances.
- DO NOT change navbar, metrics cards, popup, or list table.
- DO NOT apply glow anywhere except the hero insight.

----------------------------------------------------------

Now implement these adjustments ONLY to the Insights IA & Tendances component.