# 🔧 PROMPT REPLIT - Endpoints N8N pour le système d'avis

## Problème

Les endpoints actuels utilisent l'authentification par cookie session (`connect.sid`), ce qui est compliqué à gérer depuis N8N car :
- Il faut stocker le cookie de chaque client
- Les sessions expirent
- Pas pratique pour les appels automatisés

## Solution

Créer des endpoints dédiés N8N qui utilisent la **clé API master** (comme pour la garantie CB).

---

## Endpoints à créer

### 1. POST /api/n8n/reviews/create-request

Crée une demande d'avis pour un client SpeedAI.

**Headers :**
```
Authorization: Bearer speedai_n8n_bdc161ffe627a1c7eeff9665a37ea0cb4e6d37de620c70c7be8baee458fefba0
Content-Type: application/json
```

**Body :**
```json
{
  "client_email": "restaurant@example.com",
  "customer_name": "Jean Dupont",
  "customer_email": "jean@email.com",
  "customer_phone": "+33612345678",
  "reservation_id": "RES-001",
  "reservation_date": "2024-12-20",
  "reservation_time": "20:00",
  "send_method": "email"
}
```

**Logique :**
1. Trouver le user par `client_email`
2. Vérifier que le système d'avis est activé (`review_config.enabled = true`)
3. Récupérer l'incitation par défaut si elle existe
4. Créer la demande dans `review_requests`
5. Retourner l'ID et le tracking token

**Réponse :**
```json
{
  "success": true,
  "request_id": "uuid-xxx",
  "tracking_token": "rv_1733567890123_abc123",
  "status": "pending",
  "incentive": {
    "id": "uuid-incentive",
    "display_message": "-10% sur votre prochaine visite"
  }
}
```

**Si système désactivé :**
```json
{
  "success": true,
  "created": false,
  "reason": "reviews_disabled"
}
```

---

### 2. POST /api/n8n/reviews/send-request

Envoie une demande d'avis (Email + SMS).

**Headers :**
```
Authorization: Bearer speedai_n8n_xxx
```

**Body :**
```json
{
  "request_id": "uuid-xxx"
}
```

**Logique :**
1. Récupérer la demande par ID
2. Récupérer la config du user (pour les URLs des plateformes, messages personnalisés)
3. Récupérer l'incitation si `incentive_id` est présent
4. Générer le contenu Email et SMS avec l'offre incluse
5. Envoyer l'email (via service email existant)
6. Envoyer le SMS (via Twilio si configuré)
7. Mettre à jour `sent_at` et `status = 'sent'`

**Réponse :**
```json
{
  "success": true,
  "email_sent": true,
  "sms_sent": false,
  "tracking_url": "https://vocaledash.com/review/rv_xxx"
}
```

---

### 3. GET /api/n8n/reviews/pending-requests

Récupère les demandes prêtes à être envoyées.

**Headers :**
```
Authorization: Bearer speedai_n8n_xxx
```

**Query params :**
```
?max_age_hours=24  (optionnel, défaut: 48)
```

**Logique :**
1. Récupérer toutes les demandes avec `status = 'pending'` et `created_at` < max_age
2. Pour chaque demande, calculer si le timing est bon selon la config du user
3. Retourner celles qui sont prêtes à être envoyées

**Réponse :**
```json
{
  "requests": [
    {
      "id": "uuid-xxx",
      "user_id": "uuid-user",
      "customer_name": "Jean Dupont",
      "customer_email": "jean@email.com",
      "customer_phone": "+33612345678",
      "tracking_token": "rv_xxx",
      "created_at": "2024-12-06T20:00:00Z",
      "should_send_at": "2024-12-07T11:00:00Z",
      "ready_to_send": true
    }
  ]
}
```

---

### 4. POST /api/n8n/reviews/mark-sent

Marque des demandes comme envoyées (si N8N gère l'envoi).

**Headers :**
```
Authorization: Bearer speedai_n8n_xxx
```

**Body :**
```json
{
  "request_ids": ["uuid-1", "uuid-2"]
}
```

**Réponse :**
```json
{
  "success": true,
  "updated": 2
}
```

---

## Génération du contenu Email/SMS

### SMS avec incitation

```javascript
function generateSmsContent(request, config, incentive) {
  const trackingUrl = `https://vocaledash.com/review/${request.tracking_token}`;
  const firstName = request.customer_name.split(' ')[0];
  
  let message = `Bonjour ${firstName} ! 😊\n\nMerci pour votre visite chez ${config.company_name}.`;
  
  if (incentive) {
    message += `\n\n🎁 ${incentive.display_message}`;
  }
  
  message += `\n\nVotre avis : ${trackingUrl}`;
  
  return message;
}
```

### Email avec incitation

Dans le template HTML, ajouter ce bloc avant le bouton "Laisser mon avis" :

```javascript
const incentiveBlock = incentive ? `
  <tr>
    <td style="padding:0 24px 24px;">
      <div style="background-color:#fef3c7;border:1px solid #fcd34d;border-radius:12px;padding:16px;text-align:center;">
        <span style="font-size:24px;">🎁</span>
        <p style="margin:8px 0 0;font-size:15px;color:#92400e;font-weight:600;">
          ${incentive.display_message}
        </p>
      </div>
    </td>
  </tr>
` : '';
```

---

## Résumé

| Endpoint | Description |
|----------|-------------|
| `POST /api/n8n/reviews/create-request` | Créer une demande (après RDV) |
| `POST /api/n8n/reviews/send-request` | Envoyer Email/SMS |
| `GET /api/n8n/reviews/pending-requests` | Liste demandes prêtes |
| `POST /api/n8n/reviews/mark-sent` | Marquer comme envoyées |

Tous utilisent la clé API master dans le header `Authorization: Bearer speedai_n8n_xxx`.